{
  "version": 5,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "windows-msvc",
      "inherits": "base",
      "binaryDir": "${sourceDir}/build/windows-msvc-vs",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "windows-msvc-vcpkg",
      "inherits": "windows-msvc",
      "binaryDir": "${sourceDir}/build/windows-msvc-vcpkg-vs",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      }
    },
    {
      "name": "linux-gcc",
      "inherits": "base",
      "generator": "Unix Makefiles",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "linux-gcc-vcpkg",
      "inherits": "linux-gcc",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-build",
      "configurePreset": "windows-msvc",
      "configuration": "Debug",
      "environment": {
        "VOLT_LOG_LEVEL": "warn",
        "VOLT_LOG_CATEGORIES": ""
      }
    },
    {
      "name": "windows-build-vcpkg",
      "configurePreset": "windows-msvc-vcpkg",
      "configuration": "Debug",
      "environment": {
        "VOLT_LOG_LEVEL": "warn",
        "VOLT_LOG_CATEGORIES": ""
      }
    },
    {
      "name": "linux-build",
      "configurePreset": "linux-gcc"
    },
    {
      "name": "linux-build-vcpkg",
      "configurePreset": "linux-gcc-vcpkg"
    }
  ]
}
